NODE_ENV=development
GATEWAY_PORT=3000

# ── Azure Entra ID ──────────────────────────────────────────────
# Get these from Azure Portal → Entra ID → App Registrations → KubeGuard
AZURE_TENANT_ID=01ed7ca4-f203-43a5-956a-08329f95a438
AZURE_CLIENT_ID=7712a3d3-2896-420e-acf4-f9f18750f820

# ── URLs ────────────────────────────────────────────────────────
# Public URL of the gateway (used in CORS and email links)
FRONTEND_URL=https://kubeguard.hmsclinic.online

# Internal Docker container URLs — do NOT change these
PROJECT_SERVICE_URL=http://project-service:3001
WATCHER_SERVICE_URL=http://watcher-service:3002
ANALYSIS_SERVICE_URL=http://analysis-service:3003
NOTIFICATION_SERVICE_URL=http://notification-service:3004

# ── Shared Secret ───────────────────────────────────────────────
# Must be identical across ALL services
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
INTERNAL_SECRET=ac9640b64b2323dcbb29b4a01c8f0c738cc400efa6cfa21e1d1800ec342f2e7d

LOG_LEVEL=info
